Total number of pattern matches: 68
Source: 163122_1-1964-09.json
Context: ...ne révolution qui pourtant se vou- 8. drait populaire. La seule violence ...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...ez nous dans le contexte de l'indé- •9 pendantisme dont elle était un approfondi...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...au contraire un progrès et un approfondisse- 12. ment de la lutte qui, en s'inséran...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ... politique; lorsque l'on veut pas- 20. ser à l'action, c'est-à-dire réal...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ..., le "combat" ne fut alors qu'ex- • 25 clusivement idéologique pour ne pas dire ...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...se interne (cf. l'épisode des démis- • 27 sionnaires), semble de plus en plus somb...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...haines années. La bourgeoisie progres- • 29 siste optera-t-elie ouvertement pou...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...un pays souverain dont elle s'as- 30. sure la domination. Le facteur déc...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...uissance de la gauche affecte égale- 32. ment le mouvement de libération, d...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...ne bourgeois. Et, hélas! on n'au- 40. rait pas tout à fait tort. Mais, p...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...stes. Mais de Gauche, jamais. Peut- 42. être ce qui différencie le plus no...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ...Chamberland) l'existence, à l'inté- 50. est catholique. L'Eglise et les i...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ... à notre liberté de penser, d'appren- • 61 dre, nous ne pouvons le supporter...
----------------------------------------
Source: 163122_1-1964-09.json
Context: ... aussi longtemps le quotidien politique- 70. denys arcand ment le plus influent ...
----------------------------------------
Source: 163122_2-1966-02.json
Context: ...eurs et de membres des partis Libé- 39 ral et Union Nationale qui votent...
----------------------------------------
Source: 163122_2-1966-02.json
Context: ...noyau oligarchique, le groupe diri- 40 grâce au "bloc de votes" de la Mach...
----------------------------------------
Source: 163122_2-1966-02.json
Context: ...liques et de luttes entre des fac- 46 Russie, avant 1917, des cellules d'u...
----------------------------------------
Source: 163122_2-1966-02.json
Context: ...érence élit un comité qui lui-mê- 48 me nomme un bureau de direction;...
----------------------------------------
Source: 163122_2-1966-02.json
Context: ... et non celui des grèves qui, pen- 62 dant plusieurs années, va alimente...
----------------------------------------
Source: 163122_2-1966-02.json
Context: ...e, à propos de La Fortune des Rou- 63 gon, le critique du FIGARO en 187...
----------------------------------------
Source: 163122_2-1966-02.json
Context: ...ield, de Peter Elliot, de nos pédago- 76. gues en général et des "lumières" ...
----------------------------------------
Source: 163122_2-1968-03.json
Context: ...uvait s'y attendre, dans deux direc- 39 tions opposées. Nous avons vu d'une...
----------------------------------------
Source: 163122_2-1968-03.json
Context: ...large décentralisation et une centrali- 43 sation de l'autre: décentralisation ...
----------------------------------------
Source: 163122_2-1968-03.json
Context: ...mps fasciné. Surtout que je n'ar- 54 rivais pas à comprendre pourquoi mes...
----------------------------------------
Source: 163122_1-1965-10.json
Context: ...esque toutes se déclarèrent d'a- .60 vis que le divorce ne devrait pas...
----------------------------------------
Source: 163122_1-1965-10.json
Context: ...échec, je n'en aime pas moins pres- .92 que autant le JOURNAL D'UN HOBO q...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...-soi, c'est-à-dire une chose, dé- 43 pourvue de tout le dynamisme dia- lec...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...xpression et de signification collec- 44 tive de la totalité qu'est le cult...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...u en faire le capitalisme. La qua- 52 lité de sa production est, bien au...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...s cherchant à s'approprier le pou- 54 soi-disante "création" d'un magic...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ... de l'autre. De plus, on a en mu- 60 sique des compositeurs comme A. Mo-...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...nifestations culturelles qui, recru- 61 tant le plus fort de leur auditoir...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...t. Les revues culturelles des pre- 62 miers sont ici remplacées par "Echo...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...n même temps qu'à la culture (po- 63 pulaire). Epris d'une soudaine vague ...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...le, un musicien ou un peintre arri- 66 veront plus facilement à vivre de le...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...araît une tâche importante qu'au- 71 raient avantage à accomplir les synd...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...de de perception empêchant de sai- 74 sir la réalité autrement qu'à tra...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...es "luttes parlementaires". L'Assem- 77 blée, composée en majorité (pas ex...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...d'un phénomène historique (et sociologi- 80 que) nous amène à revoir constam-...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...ries et la consommation de la Mé- 82 tropole: les ports de Montréal et de ...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...ns ce groupe les cultivateurs anglo- 83 saxons, anglais, écossais et les "lo...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...ues aux crises économiques et politi- 89 ques qui agitent les pays impérial...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...acité du monde et l'épaisseur irréducti- 54. ble de ses désirs premiers (dont ...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...ion minoritaire. Deux groupes peu- 60. vent entretenir un rapport de mino...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...a nettement en sa défaveur de sor- • 63 te que son sort demeure jusqu'à ...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...bien vous concéder toutes les particula- 68. rités que vous voudrez, pourvu qu'e...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...risions. Le mépris-respect de nous- 71 mêmes ne formait qu'une même attitu...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...re, le mépris-respect de nous-mê- 74. mes, qui exprime bien notre condi...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...ifie, pour nous, l'accès à la pro- • 77 motion dans un société d'abondance d...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...elui d'une globalisation (ce "totalitaris- 80. me" que l'on nous impute). Nos m...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...u'elle est, parce qu'elle est de- 83 venue capable de se faire exister e...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...e universaliste, notre propre dé- 84. sintégration au profit des grandes communa...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...nsformation mensongère de son par- 88. ticularisme en universalisme, de son into...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...martyre et elle les comble de souffran- 92. ces muettes et de grandeur d'âme....
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...t simplement embarrassante et tom- • 95 ber enceinte comme une vulgaire p...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...que somme de .50 cents. Hola! Ar- 98. rêtez! Ne calomniez pas notre clerg...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ... une acceptation non pas de l'a- • 103 mour, mais de "l'amitié". Quand à ...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ... rue Richelieu, à Québec. Moi aus- 106. si, j'étais en “amitié particuli...
----------------------------------------
Source: 163122_1-1964-06.json
Context: ...hénomène dont nous entretient Geor- • 113 ges Bataille dans L'Erotisme (63)...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...cependant. Ainsi, le "nouveau natio- 99 nalisme" québécois s'explique certes ...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...s est fourni par une question fondamen- 102 tale, à laquelle il faut répondre ...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...entification collective et de redé- 114 couverte du moi québécois. Gérard Berg...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...s rejeté, définitivement. Les Canadiens- 115 français ne veulent plus être ni Canad...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...que d'Ottawa et la domination économi- 116 que de Washington. C'est le senti...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...vait bien exister puisque des con- 128 trats ont été adjugés. Et qui, mieu...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...Éditions Estérel augmenté des eaux- 135 fortes de Roland Pichet. Tous les ma...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...ici la programmation du cours don- 137 né à la Faculté de musique de l'...
----------------------------------------
Source: 163122_2-1967-05.json
Context: ...s cette année. Brahms 9 fois, Ber- 142 étudiants du Conservatoire et des École...
----------------------------------------